{
  "name": "systima",
  "version": "1.0.0",
  "description": "E2E Playwright test task for Systima, written on TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "pnpm exec playwright test"
  },
  "keywords": ["Test", "Playwright", "TypeScript"],
  "author": "Artem Proskurko",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10"
  }
}
